PORT = 4000

CLOUDNARY_CLIENT_NAME=dxrfohpjn

CLOUDNARY_CLIENT_API = 283933931378668

CLOUDNARY_CLIENT_SECRET =4eX-XG8Ar_nEU8al5Y17yXn7iSw

FRONTEND_URL = https://job-portal-mern-project-green.vercel.app/

MONGO_URL = mongodb+srv://job_potal:jobpotal123@jobpotal.ofbgjvn.mongodb.net/


JWT_SECRET_KEY =samikshyasamikshya

JWT_EXPIRE= 30d

COOKIE_EXPIRE = 60



