PORT = 4000

CLOUDNARY_CLIENT_NAME=dxrfohpjn

CLOUDNARY_CLIENT_API = 283933931378668

CLOUDNARY_CLIENT_SECRET =4eX-XG8Ar_nEU8al5Y17yXn7iSw

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY =samikshyasamikshya

JWT_EXPIRE= 30d

COOKIE_EXPIRE = 60



